user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  5000;
        root                    /www/phpmyadmin;
        # ssl_certificate         /etc/ssl/certs/nginx-selfsigned.crt;
        # ssl_certificate_key     /etc/ssl/private/nginx-selfsigned.key;
        index                   index.html index.htm index.php;
        server_name             localhost;
        client_max_body_size    32m;
        location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
    }

    # server {
    #     listen                  80;
        
    #     server_name _;
	#     return 301 https://$host$request_uri;
    # }
}